root /var/www/correction.42.malallai.fr;

error_log /var/www/logs/correction.42.malallai.fr/error.log;
access_log /var/www/logs/correction.42.malallai.fr/access.log;

location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
}

location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
}

location / {
        try_files $uri @public;
}

location @public {
        rewrite ^/(.*)$ /index.php?url=$1 last;
}

