.aside-content .icons {
    font-size: 15px;
}

.aside-content .inner {
    margin: 2rem 0;
}

.aside-content .user-row {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    padding: 1rem 0;
}

.aside-content .user-infos-row {
    display: flex;
    flex-direction: row;
    transition: 0.2s ease;
    transition-delay:  0.05s;
    padding: .5rem 0;
    text-decoration: none;
    color: black;
}

.aside-content .user-infos-row:hover {
    background-color: rgba(15, 15, 15, .05);
}

.aside-content .u-infos {
    margin: 0 1rem;
    transition: margin 0.2s ease;
    transition-delay:  0.05s;
    width: 100%;
}

.c-button.aside-profile-buttons .button-content:last-child {
    margin: 0 1rem 0 auto;
    width: 44%;
}

.c-button.aside-profile-buttons .button-content:first-child {
    margin: 0 auto 0 1rem;
    width: 44%;
}

.aside-bar .aside-profile-buttons {
    position: relative;
}

.aside-content .main-infos {
    display: flex;
    width: 100%;
}

.aside-content .main-infos .icons {
    display: flex;
}

.aside-content .main-infos .icons i {
    font-size: 1.5rem;
    margin: auto;
}

.aside-content .main-infos-sub {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    width: 100%;
}

.aside-content .main-infos-sub .fullname {
    text-transform: uppercase;
    font-weight: bold;
}

.aside-content .main-infos-sub .username {
    color: #999;
    text-align: right;
}

.aside-content .main-infos-sub .inline-flex * {
    flex: auto;
}

.aside-content .post {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: inline-block;
    font-size: 0;
    margin: .25rem 0;
}

.aside-content .post .picture img {
    width: 100%;
    height: 100%;
    transition: all ease .25s;
    transform: scale(1.025);
}

.aside-content .post .details {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    bottom: 0;
    background-color: rgba(43, 43, 43, .6);
    color: #fff;
    opacity: 0;
    transition: 0.15s ease-in-out;
    font-size: 15px;
}

.aside-content .details .row {
    position: relative;
    width: 100%;
    display: flex;
}

.aside-content .details .row .content {
    margin: auto;
}

.aside-content .details .row .delete-post a {
    text-decoration: none;
    color: #fff;
}

.aside-content .post:hover > .picture img {
    transform: scale(1.075);
}

.aside-content .post:hover .details {
    opacity: 1;
    transform: scale(1.1);
}

.aside-content .aside-middle-content .posts {
    display: flex;
    box-sizing: border-box;
    flex-flow: row wrap;
}

.aside-content .inline-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.aside-content .inline-flex * {
    flex: 1;
}

@media only screen and (max-width: 450px) {

    .aside-content .infos .u-infos {
        margin: 0;
    }

    .aside-content .user-row {
        padding: 0;
    }
}