CREATE DATABASE camagru;
CREATE TABLE users (
	id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	username VARCHAR(255) NOT NULL,
	first_name VARCHAR(255) NOT NULL,
	last_name VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL,
	password VARCHAR(255) NOT NULL,
	notifications BOOLEAN DEFAULT 1,
	conf_token VARCHAR(255) NOT NULL,
	confirmed BOOLEAN DEFAULT 0,
	avatar VARCHAR(255) DEFAULT '0');
CREATE TABLE pwd_reset (
	user_id INT(11) UNSIGNED NOT NULL,
	token VARCHAR(255),
	FOREIGN KEY (user_id) REFERENCES users(id));
CREATE TABLE posts (
	id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	user_id INT(11) UNSIGNED NOT NULL,
	FOREIGN KEY (user_id) REFERENCES users(id),
	image_path VARCHAR(255) NOT NULL,
	date TIMESTAMP DEFAULT current_timestamp());
CREATE TABLE likes (
	post_id INT(11) UNSIGNED NOT NULL,
	FOREIGN KEY (post_id) REFERENCES posts(id),
	user_id INT(11) UNSIGNED NOT NULL,
	FOREIGN KEY (user_id) REFERENCES users(id));
CREATE TABLE comments (
	post_id INT(11) UNSIGNED NOT NULL,
	FOREIGN KEY (post_id) REFERENCES posts(id),
	user_id INT(11) UNSIGNED NOT NULL,
	FOREIGN KEY (user_id) REFERENCES users(id),
	comment VARCHAR(255) NOT NULL,
	date TIMESTAMP DEFAULT current_timestamp());
CREATE TABLE timer (
	user_id INT(11) UNSIGNED NOT NULL,
	FOREIGN KEY (user_id) REFERENCES users(id),
	last_comment TIMESTAMP DEFAULT current_timestamp());
